
+---------+     HTTP Request     +-------------+                      +-----+
| Browser | ---->---->---->----> | HTTP Server | ---->---->---->----> | PHP |
+---------+                      +-------------+                      +-----+
     ^                                                                   |
     |                                                                   |
     |                                                                   V
     |                                                                   |
     ^                                                                   |
     |                                                                   V
  +------+       Q_Response       +--------------+    Q_Request    +----------+        +--------------+
  | VIEW | <----<----<----<----<- | Q_Controller | <----<----<---- | Q_Router | <----> | URL patterns |
  +------+                        +--------------+                 +----------+        +--------------+
                                       |   |                             ^
                                       |   ^                             |
                                       V   |                             V
                                       |   |                         +-------+
                                       |   ^                         | Q_Acl |
                                       V   |                         +-------+
                                     +-------+
                                     | Model |
                                     +-------+
                                 +---------------+
                                 | Doctrine ORM  |
                                 +---------------+
                                 +---------------+
                                 | Doctrine DBAL |
                                 +---------------+
                                 +---------------+
                                 |      PDO      |
                                 +---------------+





Браузер делает HTTP запрос к серверу, сервер кидает на PHP.
Вызывается класс `Q_Router` для парсинга запроса.
`Q_Router` перебирает `URL patterns` в надежде найти соответствие.

    В `URL patterns` хранится список ссылок, которые указывают на тот или иной контроллер и его метод.
    Если соответствие не найдено - ERROR 404!

`Q_Router` опрашивает `Q_Acl` на права доступа.

`Q_Acl` проверяет есть ли у пользователя доступ к запрошенному контроллеру.
Если есть, то проверяется аннотация @AclAction у метода.

    @AclAction указывает, что делает этот метод.
     * Если нет @AclAction  - просмотр
     * @AclAction('create') - создание
     * @AclAction('update') - обновление/редактирование
     * @AclAction('delete') - удаление

`Q_Acl` проверяет есть ли права на действие (@AclAction), если нет - ACCESS DENIED!

`Q_Router` передаёт управление `Q_Controller`.

`Q_Controller` взаимодействует с моделью (`Model`), делает все нужные расчёты
и передаёт данные на шаблонизатор, который выводит на экран в виде HTML или JSON

У *Action методов в `Q_Controller` первым аргументом должен быть `Q_Request`,
а возвращать (return) метод должен Q_Response или Q_JsonResponse.